{
  "name": "Blogging Web-App",
  "version": 2,
  "routes": [
    {
      "src": "/api/*",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_KEY": "your-api-key"
  }
}
